html, body {
  margin: 0;
  height: 100%;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 0px;
  padding: 0px;
}

.container > div {
 
  padding: 10px;
}

.left-side {
  display: flex;
  align-items: center;
  gap: 10px; 
}


.nav-links {
  display: flex;
  gap: 15px;
}


.header a {
  background-color: #4b3761;
  border-radius: 7px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 18px;
  padding: 8px 16px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
}

.header  { 
grid-area: header;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background: #171717;
  color: white;
  padding: 5px 20px;
}

.menu    { grid-area: menu; background-color: rgb(141, 151, 172) ;}
.content { grid-area: content; background-color: rgb(106, 95, 117); }
.footer  { grid-area: footer;  text-align: center; background-color: rgb(42, 40, 40); }


.menu a{
  background-color: #4b3761;
  width: 90%;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 18px;
  padding: 8px 16px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
}




#card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: #f0f0f0;
  margin: 30px auto;
  max-width: 1000px;
  text-align: center;
}

#card-row .card {
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  width: 250px;      
}

#card-row button {
  background: #4b3761;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 10px;
}


#card-row .card:hover {
  background: #e5e5e5;
}
