html, body {
  margin: 0;
  height: 100%;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 0px;
  padding: 0px;
}

.container > div {
 
  padding: 10px;
}

.header  { grid-area: header;  text-align: center; background-color: antiquewhite;}
.menu    { grid-area: menu; background-color: rgb(141, 151, 172) ;}
.content { grid-area: content; background-color: rgb(106, 95, 117); }
.footer  { grid-area: footer;  text-align: center; background-color: rgb(42, 40, 40); }


.menu a{
  background-color: #4b3761;
  width: 80%;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 18px;
  padding: 8px 16px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
}
.gallery {
  display: grid;                            
  grid-template-columns: repeat(3, 1fr);     
  grid-template-rows: repeat(3, 1fr);         
  gap: 10px;                                  
}

.gallery img {
  width: 100%;    
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery .item {
  position: relative;
  overflow: hidden;     
}
.gallery .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.gallery .item button {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.6);
  color: #fff;
  border: none;
  padding: 8px 16px;
  opacity: 0;             
  cursor: pointer;
  transition: opacity 0.3s ease;
}


.gallery .item:hover button {
  opacity: 1;
}
